# SDApp

./: .gitignore  Makefile  README.en.md  README.md  run.ps1
.claude/skills/python-coding/: SKILL.md
.claude/skills/winui3-app/: SKILL.md
.github/workflows/: release.yml
backend/: pyproject.toml  run.ps1
backend/src/sdapp_backend/: config.py  main.py
backend/src/sdapp_backend/api/: generation.py  router.py  system.py
backend/src/sdapp_backend/imaging/: png_metadata.py  storage.py
backend/src/sdapp_backend/inference/: model_registry.py  pipeline_manager.py  samplers.py
backend/src/sdapp_backend/schemas/: generation.py
backend/src/sodalite_backend/: config.py  main.py
backend/src/sodalite_backend/api/: gallery.py  generation.py  router.py  system.py
backend/src/sodalite_backend/imaging/: gallery.py  png_metadata.py
backend/src/sodalite_backend/inference/: directories_store.py  job_manager.py  lora_registry.py  model_registry.py  pipeline_manager.py  samplers.py
backend/tests/: conftest.py  test_api_gallery.py  test_api_generation.py  test_pipeline_manager.py  test_png_metadata.py
frontend/SDApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SDApp.csproj  app.manifest
frontend/SDApp/Models/: GenerationRequest.cs  GenerationResult.cs  ModelInfo.cs
frontend/SDApp/Properties/: launchSettings.json
frontend/SDApp/Services/: AppSettings.cs  BackendApiClient.cs  BackendEnvironmentSetup.cs  BackendLocator.cs  BackendProcessManager.cs
frontend/SDApp/Strings/en-US/: Resources.resw
frontend/SDApp/Strings/ja-JP/: Resources.resw
frontend/SDApp/ViewModels/: GenerationViewModel.cs
frontend/SDApp/Views/: GenerationPage.xaml  GenerationPage.xaml.cs  ModelSelectionDialog.xaml  ModelSelectionDialog.xaml.cs
frontend/Sodalite/: AlreadyRunningWindow.xaml  AlreadyRunningWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sodalite.csproj  app.manifest
frontend/Sodalite/Models/: GalleryImageInfo.cs  GenerationRequest.cs  GenerationResult.cs  ModelInfo.cs
frontend/Sodalite/Properties/: launchSettings.json
frontend/Sodalite/Services/: AppSettings.cs  BackendApiClient.cs  BackendEnvironmentSetup.cs  BackendLocator.cs  BackendProcessManager.cs  JobObject.cs  SystemMonitorService.cs
frontend/Sodalite/ViewModels/: GalleryViewModel.cs  GenerationViewModel.cs
frontend/Sodalite/Views/: GalleryDetailDialog.xaml  GalleryDetailDialog.xaml.cs  GalleryImagePreviewDialog.xaml  GalleryImagePreviewDialog.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GenerationPage.xaml  GenerationPage.xaml.cs  ModelSelectionDialog.xaml  ModelSelectionDialog.xaml.cs  ModelSelectionPage.xaml  ModelSelectionPage.xaml.cs
installer/: SDApp.nsi  Sodalite.nsi  build-installer.ps1
(+3 files in other folders)
